<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Awwwards Example</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header>nav>*{
            float: left;
            padding-left: 30px;


        }
        header>nav>a{
            padding-right: 10px;


        }
        header>nav{
            background: #e1e3e4;
            border-bottom: 1px solid #d2d6d5;
        }
        nav.login {
            color: #a6abab;
            background: #f4f4f4;
            z-index: 11;
            width: 100%;
            height: 47px;
            line-height: 48px;
        }
        a{
            padding-left: 10px;
            color:black;
        }
        a:hover,
        a:active{
            text-decoration: none;
        }
        .member{
            float:right;
            padding-right: 20px;
        }
        .navbar{
            height: 66px;
            line-height: 67px;
            font-size: 14px;

        }
        body{
            color: #313131;
            background: #e1e3e4;
            overflow-x: hidden;
        }
        a.logo{
            text-decoration: none;
            font-size: 22px;
            font-weight: 600;
            padding-right: 30px;

        }
        ul >li{
            float:left;
            list-style-type: none;
            padding-right :10px;
            border-right: 1px solid #d2d6d5;

        }
        ul >li >a{
            text-decoration: none;
            text-transform: uppercase;
        }
        ul>li.submit{
            background: #3c948b;
            border-right: none;
        }
        ul>li.submit>a{
            color:white;
            padding-right: 20px;
            padding-left: 30px;
        }
        ul>li.search{

            border-right: none;
            background: black;
        }
        img{
            margin-top: 25px;
        }
        div.square{
            background-color:#df6c4f;
            height:25vh;
            width:25vh;
            border-radius: 50%;
            opacity: .5;
            margin:1em;
            overflow: hidden;
            position:relative;
        }


        div.square2{
            background-color:#e1e3e4;
            height:80%;
            width:80%;
            border-radius: 50%;

            /* float:center;*/
            margin: 10% auto;

            z-index: 10000;
            position:absolute;
            left:10%;

        }
        div.quad1{
            height: 25vh;
            width:70%;
            background-color:red;
            position:absolute;
            left:50%;
        }
        div.quad2{
            height: 25vh;
            width:70%;
            background-color:red;
            position:absolute;
            left:50%;
            transform-origin:0% 50%;
            transform: rotateZ(45deg);
        }


    </style>
</head>
<body>
    <header>
        <nav class="login">

            <span class="">The awards for design, creativity and innovation on the Internet</span>

            <span class="member">Are you a member?  <a href="#">Register / Login</a></span>

        </nav>
        <nav class="navbar">
            <img src="http://www.awwwards.com/bundles/tvweb/images/logo.svg">
            <!--<a class = "logo" href="#">AW<span style="color:#3c948b;">WW</span>ARDS</a>-->
            <ul >
                <li><a href ="#" >Home</a></li>
                <li><a href ="#" >Winners</a></li>
                <li><a href ="#" >Nominees</a></li>
                <li><a href ="#" >Directory</a></li>
                <li><a href ="#" >Shop</a></li>
                <li><a href ="#" >Jobs</a></li>
                <li><a href ="#" >Blogs</a></li>
                <li><a href ="#" >About Us</a></li>
                <li  class = "submit" ><a href ="#" >Submit Your Site</a></li>
                <li class = "search"><a  href ="#" ></a></li>

            </ul>
        </nav>

    </header>
    <section class="content">

        <div class ="square">

                <div class="quad1">

                </div>
                <div class="quad2">

                </div>
                <div class="square2">

                </div>

        </div>

    </section>

</body>
</html>
