<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Navbar CSS</title>

    <style>
        nav{
            background-color: #F5F5F5;
            border-bottom: 1px solid #E5E5E5;
        }nav > * {
            display:inline-block;
        }
        .logo{
            font-weight:700;
            font-size: 28px;
            line-height: 30px;
            color: black;
        }
        a.logo{
            text-decoration: none;
        }
        a:hover.logo{
            color:#4183C4;
            text-decoration: none;
        }
        a:focus.logo{

            color:#4183C4;
            text-decoration: none;
        }
        a:active.logo
        {
            color:#4183C4;
            text-decoration: none;
        }

    </style>
</head>
<body>
<nav class="navbar">
    <a class="logo" href="#" name="Github">GitHub</a>
    <form action="#">
        <input type="search" placeholder="Search GitHub">
    </form>

</nav>
</body>
</html>